[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/Level3.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=3]

[node name="Level2" instance=ExtResource( 1 )]
number = 4
nextLevel = ExtResource( 2 )

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 8.466, 3, 25.1325 )
speed = 1.0

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, -9.29679, 3, 34.3918 )
speed = 1.0
